
## Executable that will be run in job (has to be executable)
Executable = ./condor_exec.sh
arguments = $(item)

## Output/Error/Log files 
Output = ./condor_logs/outputs/out_$(Cluster)_$(Process).txt
Error = ./condor_logs/errors/err_$(Cluster)_$(Process).txt
Log = ./condor_logs/logs/log_$(Cluster)_$(Process).txt
## Should the Output/Error be streamed
stream_output = True
stream_error = True

transfer_input_files = VAEDijetFit.tar.gz
transfer_output_files = sig_mass$(item).tar.gz

## Requested parameters
#  1 hour walltime
+JobFlavour = "microcentury"
#  single CPU
RequestCPUs = 1
# CENTOS 7
requirements = (OpSysAndVer =?= "CentOS7")


## Choose docker image to run the job on
Universe = vanilla

queue from seq 1800.0 100.0 5801.0 |
